{
  "name": "roulette-app",
  "version": "1.0.0",
  "description": "Fullstack roulette game with casino owner authentication",
  "main": "server.js",
  "scripts": {
    "gamble": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubbertTaye/roulette-app.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/HubbertTaye/roulette-app/issues"
  },
  "homepage": "https://github.com/HubbertTaye/roulette-app#readme"
}
